absl-py==2.3.1
astunparse==1.6.3
attrs==25.3.0
audioread==3.0.1
blinker==1.9.0
Brlapi==0.8.3
certifi==2025.7.14
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.4
coloredlogs==15.0.1
configobj==5.0.6
contourpy==1.3.2
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
decorator==5.2.1
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
filelock==3.18.0
Flask==3.1.1
flatbuffers==25.2.10
fonttools==4.59.0
fsspec==2025.7.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
httplib2==0.20.2
humanfriendly==10.0
idna==3.10
importlib-metadata==4.6.4
iotop==0.6
itsdangerous==2.2.0
jax==0.6.2
jaxlib==0.6.2
jeepney==0.7.1
Jinja2==3.1.6
joblib==1.5.1
keras==3.10.0
keyring==23.5.0
kiwisolver==1.4.8
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
llvmlite==0.44.0
louis==3.20.0
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
mediapipe==0.10.18
ml_dtypes==0.5.1
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.1.1
namex==0.1.0
netifaces==0.11.0
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
oauthlib==3.2.0
onnx==1.18.0
onnxruntime==1.18.1
opencv-contrib-python==4.11.0.86
opencv-python==4.12.0.88
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pandas==2.3.1
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.3.8
pooch==1.8.2
protobuf==4.25.8
psutil==5.9.0
ptyprocess==0.7.0
pvporcupine==3.0.5
pvrecorder==1.2.7
PyAudio==0.2.14
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
Pygments==2.19.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu1
python-dateutil==2.9.0.post0
python-debian===0.1.43ubuntu1
python-xapp==2.2.1
pytz==2025.2
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.32.4
rich==14.1.0
scikit-learn==1.7.1
scipy==1.15.3
SecretStorage==3.3.1
sentencepiece==0.2.0
setproctitle==1.2.2
six==1.16.0
some-package==0.1
sounddevice==0.5.2
soundfile==0.13.1
soxr==0.5.0.post1
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
terminator==2.1.1
threadpoolctl==3.6.0
torch==2.7.1
torchvision==0.22.1
typing_extensions==4.14.1
tzdata==2025.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
Werkzeug==3.1.3
wiringpi==2.60.1
wrapt==1.17.2
xdg==5
xkit==0.0.0
zipp==1.0.0
